<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/tableLayout1">
		<TableRow
			android:id="@+id/tableRow1">
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				android:text="Guest Name"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/textView1" />
			<EditText
				android:inputType="textPersonName"
				android:layout_column="1"
				android:id="@+id/editText1" />
			
		</TableRow>
		<TableRow
			android:id="@+id/tableRow2">
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				android:text="Nights"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/textView4" />
			<EditText
				android:inputType="number"
				android:layout_column="1"
				android:id="@+id/editText2" />
			
		</TableRow>
		<TableRow
			android:id="@+id/tableRow3">
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				android:text="Room Type"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/textView7" />
			<RadioGroup
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_column="1"
				android:orientation="horizontal"
				android:id="@+id/radioGroup1">
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="Suite"
					android:id="@+id/radioButton1" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Double"
					android:id="@+id/radioButton2" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Single"
					android:id="@+id/radioButton3" />
			</RadioGroup>
		</TableRow>
	</TableLayout>
	
	

</android.support.design.widget.CoordinatorLayout>
