<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:rowCount="5"
		android:columnCount="2"
		android:id="@+id/gridLayout1" >
		<TextView
			android:text="Guest name"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/tvName" />
		<EditText
			android:inputType="textPersonName"
			android:id="@+id/etName" />
		<TextView
			android:text="Nights"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/tvnights" />
		<EditText
			android:inputType="number"
			android:id="@+id/etNights" />
		<TextView
			android:text="Room Type"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/tvType" />
		<RadioGroup
			android:minWidth="25px"
			android:minHeight="25px"
			android:orientation="horizontal"
			android:id="@+id/radioGroup1">
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Suite"
				android:id="@+id/rdbSuite" />
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Double"
				android:id="@+id/rdbDouble" />
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Single"
				android:id="@+id/rdbSingle" />
		</RadioGroup>
		<TextView
			android:text="Other Services"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/textView4" />
		<RadioGroup
			android:minWidth="25px"
			android:minHeight="25px"
			android:orientation="horizontal"
			android:id="@+id/radioGroup2">
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Transportation"
				android:id="@+id/rdbTransp" />
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Spa"
				android:id="@+id/rdbSpa" />
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Tourist Guide"
				android:id="@+id/rdbTour" />
		</RadioGroup>
		<TextView
			android:text="Total"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/tvTotal" />
		<EditText
			android:inputType="numberDecimal"
			android:id="@+id/etTot" />
	</GridLayout>


</android.support.design.widget.CoordinatorLayout>
