<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	 <TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/tableLayout1">
		<TableRow
			android:id="@+id/tableRow1">
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				android:text="Guest Name"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/tvGuestName" />
			<EditText
				android:inputType="textPersonName"
				android:layout_column="1"
				android:id="@+id/etGuestName"
				android:layout_width="100dp" />
			
		</TableRow>
		<TableRow
			android:id="@+id/tableRow2">
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				android:text="Nights"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/tvNights" />
			<EditText
				android:inputType="number"
				android:layout_column="1"
				android:id="@+id/etNights" />
			
		</TableRow>
		<TableRow
			android:id="@+id/tableRow3">
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				android:text="Room Type"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/tvRoomType" />
		</TableRow>
		<RadioGroup
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_column="1"
			android:id="@+id/radioGroup1"
			android:layout_marginLeft="70dp">
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Suite"
				android:id="@+id/rdbSuite" />
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Double"
				android:id="@+id/rdbDouble" />
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Single"
				android:id="@+id/rdbSingle" />
		</RadioGroup>
		
		<TableRow
			android:id="@+id/tableRow4">
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				android:text="Other Services"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/tvOtherServices" />
		</TableRow>
		<CheckBox
			android:text="Transportation"
			android:minHeight="30px"
			android:id="@+id/cbTrans"
			android:layout_width="wrap_content"
			android:layout_marginLeft="70dp" />
		<CheckBox
			android:text="Spa"
			android:minWidth="30px"
			android:minHeight="30px"
			android:id="@+id/cbSpa"
			android:layout_marginLeft="70dp" />
		<CheckBox
			android:text="Tourist Guide"
			android:minWidth="30px"
			android:minHeight="30px"
			android:id="@+id/cbTourist"
			android:layout_marginLeft="70dp" /> 
			
		<TableRow
			android:id="@+id/tableRow4">
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:minHeight="30px"
				android:text="Total"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/tvTotal" />
		
				<EditText
				android:inputType="number"
				android:layout_column="1"
				android:id="@+id/etTotal" />
		</TableRow>
		
		<Button
			android:text="Okay"
			android:id="@+id/btnOkay"
			android:minWidth="7dp"
			android:textSize="12dp" />
		

	</TableLayout>
	
	

</android.support.design.widget.CoordinatorLayout>
